{

  "paths": {
    "@app/*": ["./app/*"],
    "@assets/*": ["./assets/*"],
    "@components/*": ["./components/*"],
    "@styles/*": ["./styles/*"],
    "@utils/*": ["./utils/*"]
  },
  "compilerOptions": {
    "esModuleInterop": true
  },
  "extends": "expo/tsconfig.base"
}